<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>
      Display and Search a List of Users in a Table Using External API
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1147px;
      }
      h1 {
        text-align: center;
      }
      .form-control {
        width: 58vw;
      }
      .header {
        margin-top: 30px;
      }
      .table {
        border-collapse: collapse;
        margin: 25px auto;
        font-size: 25px;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .table thead tr {
        background-color: #7b7170;
        color: #000;
        text-align: left;
        font-weight: bold;
      }
      .table th,
      td {
        padding: 12px 15px;
      }
      .table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      .table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        color: #7b7170;
      }
      .table tbody tr:last-of-type {
        border-bottom: 2px solid #dbd1d0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>User Details Table</h1>
      <div class="container search-table">
        <div class="search-box">
          <div class="row">
            <div class="col-md-9">
              <input
                type="text"
                id="myInput"
                onkeyup="myFunction()"
                class="form-control"
                placeholder="Search all fields e.g. HTML"
              />
            </div>
          </div>
        </div>
        <div class="search-list">
          <table class="table" id="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
